*
    box-sizing: border-box

body
    font-family: Helvetica, sans-serif
    font-size: 14px
    text-align: center
    color: $mainWhite
    background: $mainBackground
    min-height: 100vh
    margin: 0
    padding: 0

#root
    min-height: 100vh

a
    text-decoration: none

    &:visited, &:focus
        color: initial
