.menu
    background: $mainWhite
    color: $mainBlack
    display: flex
    justify-content: space-between
    padding: 2rem 3rem

    ul
        display: flex
        flex: 1
        gap: 4rem
        justify-content: start
        align-items: center

        margin: 0
        padding: 0

        list-style-type: none

        &:nth-of-type(2)

    .logo
        margin: 0 4rem
        font-size: 2rem
        font-weight: 700
        color: $primaryColor
