.login-form
    color: $mainGray

    .input-group
        text-align: left

        &:active, &:focus-within
            label
                color: $mainWhite

        &:not(:last-of-type)
            margin-bottom: 3rem

        &:first-of-type
            margin-bottom: 1rem

        &:nth-last-of-type(2)
            margin-bottom: 20px

        label
            display: block
            color: $mainGray
            font-size: 0.8rem
            margin-bottom: 15px
            transition: $mainTransition

        input
            transition: $quickTransition
            border: 2px solid $mainGray
            border-radius: 5px
            padding: 0.5rem 0.5rem
            background: none

            &:focus, &:active
                border: 2px solid $primaryColor

        .recover-password
            transition: $quickTransition

            &:hover
                color: $mainWhite

    button[type="submit"]
        background: $primaryColor
        width: 100%
        padding: 1rem
        border-radius: 5px
        cursor: pointer
        color: $mainWhite
