$primaryColor: #088
$mainWhite: #fff
$mainGray: #aaa
$mainBlack: #222
$mainBackground: #2c363d

// Breakpoints (max-width)

$bp-xsmall: 200px
$bp-small: 600px
$bp-medium: 768px
$bp-large: 889px
$bp-xlarge: 1200px
